# TerranovaDemo

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  MauiProgram.cs  SmsService.cs  TerranovaDemo.csproj  TerranovaDemo.sln
Controls/: BottomNavBar.xaml  BottomNavBar.xaml.cs
Helpers/: NavHelper.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Services/: AuthService.cs  BackendService.cs  CryptoHelper.cs  ESP32Data.cs  FirebaseAuthClient.cs  SessionStore.cs
